<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AvtocamKGSH_SystemRegistr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KGSH_Avtocam_RegistrConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=V0010014\MSSQLSERVER_KIP;Initial Catalog=KGSH_Avtocam_Registr;User ID=AvtocamKGSH;Password=KGSH&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=V0010014\MSSQLSERVER_KIP;Initial Catalog=KGSH_Avtocam_Registr;User ID=AvtocamKGSH;Password=KGSH</Value>
    </Setting>
  </Settings>
</SettingsFile>